# spring-boot

./: pom.xml
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/main/java/com/spring/boot/mybatis/dao/: DishEntityMapper.java
spring-boot-mybatis/src/main/java/com/spring/boot/mybatis/domain/: DishEntityMapper.xml
spring-boot-mybatis/src/main/java/com/spring/boot/mybatis/po/: DishEntity.java
spring-boot-mybatis/src/main/resources/: generator.properties  generatorConfig.xml
spring-boot-web/: pom.xml
spring-boot-web/src/main/java/com/spring/boot/web/: Application.java
spring-boot-web/src/main/java/com/spring/boot/web/resources/: HelloResource.java
spring-boot-web/src/main/resources/: application-dev.yaml  application.yaml
