jdbc.driverLocation=/Users/wangziqing/onepiecex/mysql-connector-java-5.1.42-bin.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://mp.t.jiabangou.com:3306/jbg_saas_test?useUnicode=true&charset=utf8mb4&autoReconnect=true
jdbc.userId=jbg_saas_test
jdbc.password=jbg_saas123

database=jbg_saas_test